# App

# Database
DB_NAME=entrepreneur-pastoral
DB_USER=user
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
DB_PARAMS=sslmode=disable
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_CONN_MAX_LIFETIME=5m 
# RabbitMQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_ADDR=amqp://user:password@rabbitmq:5672/
# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_PROTOCOL=2